# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cd922a7d2eaac5463a9924bdb8484b70adc0202169fd6085aeeea44b8f20cbf090396cb4cebba7fae2b32dbbba758f524927829928f39482a19821479d0c22b

test:
  secret_key_base: e22396a332c4eeaf929cbafcf7391c3765de813b7ddbc4357e85db223d6e82d6075b291c2462c5ff5e21f1c8025b4b516ee7be0dba037e486f75b74aa40fd829

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
